#
# build.properties
#

# Ant properties file for Apache POI.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = poi-loci.jar
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${lib.dir}/commons-logging.jar
component.java-version   = 1.4
component.deprecation    = false

component.resources-bin  =
component.resources-text =

component.main-class     =
component.runtime-cp     = ${component.classpath}
